# Heat-App

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkgas/heatapp/: MainActivity.kt  MyFireBaseMessagingService.java  RFCExtensionViewModel.kt  TpiApplication.kt
app/src/main/java/com/thinkgas/heatapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thinkgas/heatapp/data/cache/: AppCache.kt
app/src/main/java/com/thinkgas/heatapp/data/repository/: TpiRepository.kt  TpiRepositoryImpl.kt
app/src/main/java/com/thinkgas/heatapp/di/module/: AppModule.kt
app/src/main/java/com/thinkgas/heatapp/network/: NetworkUtils.kt  NoNetworkFragment.kt
app/src/main/java/com/thinkgas/heatapp/noInternet/: NoInternetActivity.kt
app/src/main/java/com/thinkgas/heatapp/service/: LocationMonitorService.kt  NetworkMonitorService.kt
app/src/main/java/com/thinkgas/heatapp/supportActivities/: EnableLocationActivity.kt  NoInternetActivity.kt
app/src/main/java/com/thinkgas/heatapp/ui/: SplashActivity.kt
app/src/main/java/com/thinkgas/heatapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thinkgas/heatapp/ui/feasibility/: FeasibilityHomeFragment.kt  FeasibilityListFragment.kt  FeasibilityStatusFragment.kt  FeasibilityStatusViewModel.kt  FeasibilityViewModel.kt
app/src/main/java/com/thinkgas/heatapp/ui/gc/: GcHomeFragment.kt  GcListFragment.kt  GcStatusFragment.kt  GcStatusViewModel.kt  GcViewModel.kt
app/src/main/java/com/thinkgas/heatapp/ui/lmc/: LmcConnectionFragment.kt  LmcDetailsFragment.kt  LmcFinalFragment.kt  LmcHomeFragment.kt  LmcListFragment.kt  LmcStatusFragment.kt  LmcStatusViewModel.kt  LmcViewModel.kt
app/src/main/java/com/thinkgas/heatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/thinkgas/heatapp/ui/maps/: MapFragment.kt
app/src/main/java/com/thinkgas/heatapp/ui/ng/: NgApprovalFragment.kt  NgApprovalViewModel.kt  NgVerificationFragment.kt  (+1 more)
app/src/main/java/com/thinkgas/heatapp/utils/: Constants.kt  Resource.kt  utils.kt
app/src/main/res/drawable/: back_button_background.xml  background_theme.xml  bg_spinner.xml  dashboard_theme.xml  description_background.xml  edit_icon_bg.xml  et_form_bg.xml  ic_app_foreground.xml  ic_app_icon.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_near_me_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_text_snippet_24.xml  ic_brand.xml  ic_brand_logo.xml  ic_branding_text.xml  ic_close_icon.xml  ic_decline_19.xml  ic_done_icon.xml  ic_examine_and_approve_18.xml  ic_failed_icon.xml  ic_feasibility_icon.xml  ic_gc.xml  ic_gc_icon.xml  ic_hold_icon.xml  ic_lmc_icon.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_baseline_my_location_24.xml  ic_location_ripple_effect_2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_enable_location.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  comment_dialog.xml  dashboard_list_item.xml  fragment_dashboard.xml  fragment_feasibility_claim.xml  fragment_feasibility_home.xml  fragment_feasibility_list.xml  fragment_feasibility_status.xml  fragment_gc_home.xml  fragment_gc_list.xml  fragment_gc_status.xml  fragment_gc_unregistered_list.xml  fragment_lmc_connection.xml  fragment_lmc_details.xml  fragment_lmc_final.xml  fragment_lmc_home.xml  fragment_lmc_list.xml  fragment_lmc_status.xml  fragment_login.xml  fragment_map.xml  fragment_ng_approval.xml  fragment_ng_verification.xml  fragment_no_network.xml  fragment_registration.xml  fragment_rfc_approval.xml  fragment_rfc_claim.xml  fragment_rfc_extension.xml  fragment_rfc_home.xml  fragment_rfc_list.xml  fragment_rfc_status.xml  fragment_scanner.xml  gc_unreg_dialog.xml  gc_unreg_list_item.xml  layout_attachments_item.xml  layout_view_image.xml  lmc_detail_list_item.xml  location_progress.xml  (+7 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+57 files in other folders)
