<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".noInternet.NoInternetActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/barlow_semibold"
        android:text="No Internet Connection"
        android:textSize="@dimen/_18sdp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:background="@drawable/login_btn_bg"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Retry" />

</LinearLayout>
